{
  "hosting": [
    {
      "target": "staging",
      "public": "apps/web/build/firebaseHosting",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "prod",
      "public": "apps/web/build/firebaseHosting",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}